<!DOCTYPE html>
                    <html>
                       <head>
                            <script type="text/JavaScript">
                                 <!--
                                    function AutoRefresh( t ) {
                                       setTimeout("location.reload(true);", t);
                                    }
                                 //-->
                            </script>
                            <style>
                                table {
                                    font-family: arial, sans-serif;
                                    border-collapse: collapse;
                                    width: 100%;
                                }

                                td, th {
                                    border: 1px solid #dddddd;
                                    text-align: center;
                                    padding: 8px;
                                }

                                tr:nth-child(even) {
                                    background-color: #dddddd;
                                }
                            </style>
                       </head>

                       <body onload="JavaScript:AutoRefresh(10000);">
                            <center>
                           <h1>Profitabity Of BitConnectCoin</h1>
                           <table id="myTable">
                                <tr>
                                    <td>Profitability (BTC/sec)</td>
                                    <td>Profitability (BTC/day)</td>
                                </tr>
                                <tr>
                                    <td>6.0518705114582345e-06</td>
                                    <td>0.5228816121899915</td>
                                </tr>
                            </table>
                            </center>
                       </body>

                    </html>
                